# springboot-dubbo-demo

./: pom.xml
src/main/java/com/demo/springboot/dubbo/: SpringbootDubboDemoApplication.java
src/main/java/com/demo/springboot/dubbo/entity/: TestEntity.java
src/main/java/com/demo/springboot/dubbo/repository/: ITestRepository.java
src/main/java/com/demo/springboot/dubbo/service/: IAService.java  IBService.java  ICService.java  IDService.java  ITestService.java
src/main/java/com/demo/springboot/dubbo/service/impl/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java  DServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/demo/springboot/dubbo/service/test/: SpringbootDubboDemoApplicationTests.java
